{
  "name": "grunt-file-rev",
  "description": "Static file asset revisioning through content hashing",
  "version": "1.0.1",
  "homepage": "https://github.com/vladikoff/grunt-file-rev",
  "author": {
    "name": "Vlad Filippov and Sebastiaan Deckers",
    "url": "https://github.com/vladikoff/grunt-file-rev"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/vladikoff/grunt-file-rev.git"
  },
  "bugs": {
    "url": "https://github.com/vladikoff/grunt-file-rev/issues"
  },
  "license": "MIT",
  "main": "Gruntfile.js",
  "engines": {
    "node": ">= 0.10.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-nodeunit": "^1.0.0"
  },
  "keywords": [
    "gruntplugin"
  ]
}
